# TRI-WOP

./: README.md
DocLink/: Dockerfile  application.properties  build.gradle  docker-compose.yml  settings.gradle
DocLink/gradle/wrapper/: gradle-wrapper.properties
DocLink/src/main/java/com/doclink/: DoclinkApplication.java
DocLink/src/main/java/com/doclink/api/: Controller.java  EmailConfirmationController.java  LoginController.java  RegisterController.java  VerificationToken.java  VerificationTokenRepository.java
DocLink/src/main/java/com/doclink/config/: DoclinkSecurityConfig.java
DocLink/src/main/java/com/doclink/controller/: AnnouncementsController.java  Authentication.java  AuthenticationController.java  BannerAnnouncementController.java  CommentController.java  EmailConfirmationController.java  HealthIssuesController.java  RegisterController.java  WelcomeController.java
DocLink/src/main/java/com/doclink/dao/: ModelDao.java
DocLink/src/main/java/com/doclink/dto/: BannerAnnouncementDTO.java  CommentDto.java  DoctorDto.java  JwtAuthDto.java  JwtResponseDto.java  NewDoctorDto.java  NewUserDto.java  PostDto.java  RequestErrorsDto.java  UserDto.java
DocLink/src/main/java/com/doclink/events/: OnRegistrationCompleteEvent.java
DocLink/src/main/java/com/doclink/exception/: ApiError.java  ApiExceptionHandler.java  ApiSubError.java  ApiValidationError.java  FormErrorsException.java  ResourceErrorException.java  ResourceNotFoundException.java
DocLink/src/main/java/com/doclink/listeners/: RegistrationListener.java
DocLink/src/main/java/com/doclink/model/: Announcement.java  BannerAnnouncement.java  Comment.java  CommentModel.java  Doctor.java  HealthIssue.java  Model.java  Post.java  PostModel.java  PostType.java  User.java  UserModel.java  UserRole.java  VerificationToken.java
DocLink/src/main/java/com/doclink/payload/: JwtAuthenticationResponse.java  LoginRequest.java
DocLink/src/main/java/com/doclink/repo/: CommentRepo.java  DoctorRepo.java  PostRepo.java  UserRepo.java  VerificationTokenRepository.java
DocLink/src/main/java/com/doclink/repositories/: AnnouncementRepo.java  BannerAnnouncementRepo.java  CommentRepo.java  DoctorRepo.java  HealthIssueRepo.java  PostRepo.java  UserRepo.java  VerificationTokenRepository.java
DocLink/src/main/java/com/doclink/repository/: CommentRepo.java  PostRepo.java
DocLink/src/main/java/com/doclink/security/: DoclinkSecurityUser.java  DoclinkUserDetailService.java  DoclinkUserPrincipal.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenGenerator.java
DocLink/src/main/java/com/doclink/service/: AnnouncementService.java  BannerAnnouncementService.java  CommentService.java  DoclinkUserDetailService.java  DoctorService.java  DoctorServiceImpl.java  HealthIssueService.java  IBannerAnnouncement.java  IComment.java  ICommentService.java  IDoctorService.java  IPost.java  IUserService.java  PostService.java  Service.java  UserService.java  UserServiceImpl.java
DocLink/src/main/java/com/doclink/service/notifications/: IEmailNotificationService.java
DocLink/src/main/java/com/doclink/validation/: DoctorRegistrationForm.java  UserRegistrationForm.java  UserRole.java
DocLink/src/main/java/dto/: CommentDTO.java  DoctorDTO.java  PostDTO.java  UserDTO.java
DocLink/src/main/resources/: application.properties
DocLink/src/test/java/com/doclink/: DoclinkApplicationTests.java  UserTests.java
