# server properties
#server.port = 5000;
# ===================================
# = DATA SOURCE
# ===================================
Spring.datasource.url = mysql://db:3306/doclink?allowPublicKeyRetrieval=true,useSSL=false
spring.datasource.password=doclink
# ====================================
## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG
# ====================================
# = JPA / HIBERNATE
# ====================================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.format_sql = true
# =====================================
# Initialize the data source with available DDL and DML scripts
spring.datasource.initialization-mode=always
# Applicatoion properties
# =======================================
app.jwtSecret = JWTSuperSecretKey
app.jwtExpirationInMs=604800000