## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tijesunimipeters
spring.mail.password=pteejaemoss
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG
# ====================================
# = JPA / HIBERNATE
# ====================================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.format_sql = true
# =====================================
# Initialize the data source with available DDL and DML scripts
spring.datasource.initialization-mode=always
# Applicatoion properties
# =======================================
app.secret = JWTSuperSecretKey
app.jwtExpirationInMs=604800000